org.gradle.caching=true
group=io.ballerina.stdlib
version=0.2.0-SNAPSHOT
ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

# JMS dependencies
javaxJmsVersion=2.0.1
slf4jVersion=2.0.7

# Test dependenices
activeMQDriverVersion=0.2.0

#stdlib dependencies

# Level 01
stdlibTimeVersion=2.2.5
stdlibIoVersion=1.4.1

# Level 02
stdlibLogVersion=2.8.1-20230718-085900-36c385c
stdlibCryptoVersion=2.3.1

# Level 03
stdlibUuidVersion=1.5.1

observeVersion=1.0.7
observeInternalVersion=1.0.6
