org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1
ballerinaLangVersion=2201.8.0

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

# JMS dependencies
javaxJmsVersion=2.0.1
slf4jVersion=2.0.7

# Test dependenices
activeMQDriverVersion=1.0.1

#stdlib dependencies

# Level 01
stdlibTimeVersion=2.4.0
stdlibIoVersion=1.6.0

# Level 02
stdlibLogVersion=2.9.0
stdlibCryptoVersion=2.5.0

# Level 03
stdlibUuidVersion=1.7.0

observeVersion=1.2.0
observeInternalVersion=1.2.0
